; child-snack task with 10 children and 0.4 gluten factor
; constant factor of 1.3
; random seed: 234324

(define (problem prob-snack)
(:domain child-snack)

;---------------- Facts -----------------------
(:objects
child1 child2 child3 - child
bread1 bread2 bread3 - bread-portion
content1 content2 content3 content4 content5 content6 content7 content8 content9 content10 - content-portion
tray1 tray2 tray3 - tray
table1 table2 table3 - place
sandw1 sandw2 sandw3 - sandwich
)

;--------------- Initial State -----------------
(:htn :parameters () :ordered-subtasks (and
(task1  (serve child1 ))
(task2  (serve child2 ))
(task3  (serve child3 ))
))
(:init
(at tray1 kitchen)
(at tray2 kitchen)
(at tray3 kitchen)
(at_kitchen_bread bread1)
(at_kitchen_bread bread2)
(at_kitchen_bread bread3)
(at_kitchen_content content1)
(at_kitchen_content content2)
(at_kitchen_content content3)
(at_kitchen_content content4)
(at_kitchen_content content5)
(at_kitchen_content content6)
(at_kitchen_content content7)
(at_kitchen_content content8)
(at_kitchen_content content9)
(at_kitchen_content content10)
(no_gluten_bread bread2)
(no_gluten_content content2)
(no_gluten_content content8)
(no_gluten_content content4)
(no_gluten_content content1)
(allergic_gluten child1)
(not_allergic_gluten child2)
(not_allergic_gluten child3)
(waiting child1 table2)
(waiting child2 table1)
(waiting child3 table1)
(notexist sandw1)
(notexist sandw2)
(notexist sandw3)
)
)
